H, 
!┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          1  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       73  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     72  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          72  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          11  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          11  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          18  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          18  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           18  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          18  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          21  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          21  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          44  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          44  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 32  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          32  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           29  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          29  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          21  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          21  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          24  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          24  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          18  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          18  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     10  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          10  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
                                                                                                                         ┘
┌─                                                                                                                        
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0   
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1   
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0   
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0   
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0   
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0   
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0   
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0   
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0   
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0   
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0   
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0   
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0   
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          33  
                                                                                                                         ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
┌─                                                                                                                       
╵ ⟨ 27 ⟩      ⟨ ⟨ 1 0 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       0  
  ⟨ 0 ⟩       ⟨ ⟨ 1 2 ⟩ ⟩                                               ⟨ 0=⊣ ⟩                                       1  
  ⟨ 1 13 27 ⟩ ⟨ ⟨ 1 4 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×72{𝔽} ⟩                          0  
  ⟨ 2 14 ⟩    ⟨ ⟨ 1 6 ⟩ ⟨ 1 7 ⟩ ⟩                                       ⟨ (1-⊣=0{𝔽})×10{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 3 15 ⟩    ⟨ ⟨ 1 9 ⟩ ⟩                                               ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 4 16 ⟩    ⟨ ⟨ 1 11 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 5 17 ⟩    ⟨ ⟨ 1 13 ⟩ ⟨ 1 14 ⟩ ⟨ 1 15 ⟩ ⟨ 1 16 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 6 18 ⟩    ⟨ ⟨ 1 18 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×44{𝔽} ⟩                          0  
  ⟨ 7 19 ⟩    ⟨ ⟨ 1 20 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×32{𝔽} ⟩                          0  
  ⟨ 8 20 ⟩    ⟨ ⟨ 1 22 ⟩ ⟨ 1 23 ⟩ ⟨ 1 24 ⟩ ⟨ 1 25 ⟩ ⟨ 1 26 ⟩ ⟨ 1 27 ⟩ ⟩ ⟨ (1-⊣=0{𝔽})×24{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩ 0  
  ⟨ 9 21 ⟩    ⟨ ⟨ 1 29 ⟩ ⟨ 1 30 ⟩ ⟨ 1 31 ⟩ ⟨ 1 32 ⟩ ⟩                   ⟨ (1-⊣=0{𝔽})×18{𝔽} 0>˜⊣ 0>˜⊣ 0>˜⊣ ⟩           0  
  ⟨ 10 22 ⟩   ⟨ ⟨ 1 34 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×24{𝔽} ⟩                          0  
  ⟨ 11 23 ⟩   ⟨ ⟨ 1 36 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×18{𝔽} ⟩                          0  
  ⟨ 12 24 ⟩   ⟨ ⟨ 1 38 ⟩ ⟩                                              ⟨ (1-⊣=0{𝔽})×10{𝔽} ⟩                          0  
  ⟨ 25 ⟩      ⟨ ⟨ 1 40 ⟩ ⟨ 1 41 ⟩ ⟩                                     ⟨ (1-⊣=0{𝔽})×32{𝔽} 0>˜⊣ ⟩                     0  
  ⟨ 0 ⟩       ⟨ ⟨ 5 4 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 1 ⟩       ⟨ ⟨ 5 6 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 2 ⟩       ⟨ ⟨ 5 9 ⟩ ⟩                                               ⟨ (function block) ⟩                          0  
  ⟨ 3 ⟩       ⟨ ⟨ 5 11 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 4 ⟩       ⟨ ⟨ 5 13 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 5 ⟩       ⟨ ⟨ 5 18 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 6 ⟩       ⟨ ⟨ 5 20 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 7 ⟩       ⟨ ⟨ 5 22 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 8 ⟩       ⟨ ⟨ 5 29 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 9 ⟩       ⟨ ⟨ 5 34 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 10 ⟩      ⟨ ⟨ 5 36 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 11 ⟩      ⟨ ⟨ 5 38 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
  ⟨ 12 ⟩      ⟨ ⟨ 5 40 ⟩ ⟩                                              ⟨ (function block) ⟩                          0  
                                                                                                                        ┘
